echo Installing pathogen, syntastic

# set up vim magic
sudo apt-get -y install vim
mkdir -p /home/vagrant/.vim/bundle
mkdir -p /home/vagrant/.vim/autoload 
chown -R vagrant:vagrant /home/vagrant/.vim
cd /home/vagrant/.vim/bundle
if [[ ! -d syntastic ]]; then
	git clone git://github.com/scrooloose/syntastic.git
fi
cd /home/vagrant/.vim/autoload
if [[ ! -f pathogen.vim ]]; then
	wget https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
fi

# patch in pathogen to vimrc
grep pathogen /home/vagrant/.vimrc >/dev/null
if [[ $? -ne 0 ]]; then
	echo "call pathogen#infect()" >>/home/vagrant/.vimrc
	echo "syntax on" >>/home/vagrant/.vimrc
	echo "filetype plugin indent on" >>/home/vagrant/.vimrc
fi

# install nerdtree
cd /home/vagrant/.vim/bundle
if [[ ! -d nerdtree ]]; then
	git clone https://github.com/scrooloose/nerdtree.git
fi

echo "autocmd StdinReadPre * let s:std_in=1" >>/home/vagrant/.vimrc
echo 'autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif' >>/home/vagrant/.vimrc
echo 'autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif' >>/home/vagrant/.vimrc

